[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=virtualhealth
# The `numprocs` directive will instruct Supervisor to run eight queue:work
# processes and monitor all of them, automatically restarting them if they fail.
numprocs=8
redirect_stderr=true
stdout_logfile=/var/www/app/storage/logs/worker.log
# You should ensure that the value of `stopwaitsecs` is greater than the number of
# seconds consumed by your longest running job. Otherwise, Supervisor may kill
# the job before it is finished processing.
stopwaitsecs=3600
